token literal names:
null
'pragma'
';'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
usingForDeclaration
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 201, 8, 0, 10, 0, 12, 0, 204, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 5, 10, 304, 8, 10, 10, 10, 12, 10, 307, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 11, 3, 11, 317, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 336, 8, 13, 10, 13, 12, 13, 339, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 1, 18, 1, 18, 5, 18, 393, 8, 18, 10, 18, 12, 18, 396, 9, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 3, 19, 408, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 414, 8, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 440, 8, 23, 10, 23, 12, 23, 443, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 1, 26, 5, 26, 463, 8, 26, 10, 26, 12, 26, 466, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 474, 8, 27, 10, 27, 12, 27, 477, 9, 27, 3, 27, 479, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 28, 3, 28, 488, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 494, 8, 29, 10, 29, 12, 29, 497, 9, 29, 3, 29, 499, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 3, 30, 508, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 514, 8, 31, 10, 31, 12, 31, 517, 9, 31, 3, 31, 519, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 540, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 34, 5, 34, 548, 8, 34, 10, 34, 12, 34, 551, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 556, 8, 35, 10, 35, 12, 35, 559, 9, 35, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 577, 8, 38, 10, 38, 12, 38, 580, 9, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 592, 8, 41, 10, 41, 12, 41, 595, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 4, 45, 635, 8, 45, 11, 45, 12, 45, 636, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 46, 3, 46, 644, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 656, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 665, 8, 50, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 50, 3, 50, 672, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 679, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 699, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 721, 8, 59, 1, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 730, 8, 60, 1, 60, 1, 60, 3, 60, 734, 8, 60, 5, 60, 736, 8, 60, 10, 60, 12, 60, 739, 9, 60, 1, 61, 1, 61, 3, 61, 743, 8, 61, 1, 61, 5, 61, 746, 8, 61, 10, 61, 12, 61, 749, 9, 61, 1, 61, 3, 61, 752, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 776, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 830, 8, 63, 1, 63, 1, 63, 3, 63, 834, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 850, 8, 63, 10, 63, 12, 63, 853, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 862, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 870, 8, 64, 3, 64, 872, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 877, 8, 65, 10, 65, 12, 65, 880, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 885, 8, 66, 10, 66, 12, 66, 888, 9, 66, 1, 66, 3, 66, 891, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 899, 8, 68, 1, 68, 1, 68, 3, 68, 903, 8, 68, 3, 68, 905, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 914, 8, 70, 10, 70, 12, 70, 917, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 939, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 944, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 954, 8, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 74, 1, 74, 5, 74, 962, 8, 74, 10, 74, 12, 74, 965, 9, 74, 1, 74, 3, 74, 968, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 986, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 991, 8, 78, 10, 78, 12, 78, 994, 9, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1005, 8, 81, 10, 81, 12, 81, 1008, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1016, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1022, 8, 83, 1, 83, 1, 83, 3, 83, 1026, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1036, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1041, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1053, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1061, 8, 89, 1, 89, 1, 89, 3, 89, 1065, 8, 89, 5, 89, 1067, 8, 89, 10, 89, 12, 89, 1070, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1077, 8, 89, 10, 89, 12, 89, 1080, 9, 89, 3, 89, 1082, 8, 89, 1, 89, 3, 89, 1085, 8, 89, 1, 90, 1, 90, 3, 90, 1089, 8, 90, 1, 91, 1, 91, 3, 91, 1093, 8, 91, 1, 92, 1, 92, 1, 93, 4, 93, 1098, 8, 93, 11, 93, 12, 93, 1099, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1107, 8, 94, 10, 94, 12, 94, 1110, 9, 94, 1, 94, 1, 94, 3, 94, 1114, 8, 94, 1, 95, 4, 95, 1117, 8, 95, 11, 95, 12, 95, 1118, 1, 95, 0, 2, 68, 126, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 15, 1, 0, 4, 10, 1, 0, 19, 21, 1, 0, 40, 42, 4, 0, 111, 111, 118, 118, 122, 122, 124, 124, 3, 0, 36, 36, 55, 58, 98, 102, 1, 0, 59, 60, 1, 0, 63, 64, 1, 0, 65, 66, 2, 0, 13, 13, 69, 70, 1, 0, 71, 72, 1, 0, 6, 9, 1, 0, 75, 76, 2, 0, 10, 10, 79, 88, 1, 0, 104, 105, 9, 0, 14, 14, 25, 25, 42, 42, 54, 54, 96, 96, 114, 114, 118, 118, 125, 125, 127, 128, 1245, 0, 202, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 502, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 539, 1, 0, 0, 0, 70, 552, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 618, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 657, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 720, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 775, 1, 0, 0, 0, 128, 871, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 881, 1, 0, 0, 0, 134, 892, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 906, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 938, 1, 0, 0, 0, 144, 943, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 953, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 987, 1, 0, 0, 0, 158, 995, 1, 0, 0, 0, 160, 998, 1, 0, 0, 0, 162, 1001, 1, 0, 0, 0, 164, 1015, 1, 0, 0, 0, 166, 1017, 1, 0, 0, 0, 168, 1029, 1, 0, 0, 0, 170, 1032, 1, 0, 0, 0, 172, 1044, 1, 0, 0, 0, 174, 1052, 1, 0, 0, 0, 176, 1054, 1, 0, 0, 0, 178, 1084, 1, 0, 0, 0, 180, 1088, 1, 0, 0, 0, 182, 1090, 1, 0, 0, 0, 184, 1094, 1, 0, 0, 0, 186, 1097, 1, 0, 0, 0, 188, 1101, 1, 0, 0, 0, 190, 1116, 1, 0, 0, 0, 192, 201, 3, 2, 1, 0, 193, 201, 3, 16, 8, 0, 194, 201, 3, 20, 10, 0, 195, 201, 3, 52, 26, 0, 196, 201, 3, 34, 17, 0, 197, 201, 3, 40, 20, 0, 198, 201, 3, 28, 14, 0, 199, 201, 3, 30, 15, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 2, 0, 0, 211, 3, 1, 0, 0, 0, 212, 213, 3, 184, 92, 0, 213, 5, 1, 0, 0, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 126, 63, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 225, 3, 12, 6, 0, 219, 221, 5, 3, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 3, 12, 6, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 11, 1, 0, 0, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 5, 130, 0, 0, 234, 236, 3, 10, 5, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 104, 0, 0, 238, 231, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 243, 3, 184, 92, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 184, 92, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 249, 3, 18, 9, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 184, 92, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 282, 1, 0, 0, 0, 253, 256, 5, 12, 0, 0, 254, 257, 5, 13, 0, 0, 255, 257, 3, 184, 92, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 261, 3, 184, 92, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 2, 0, 0, 265, 282, 1, 0, 0, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 15, 0, 0, 268, 273, 3, 14, 7, 0, 269, 270, 5, 16, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 2, 0, 0, 280, 282, 1, 0, 0, 0, 281, 245, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 129, 0, 0, 284, 19, 1, 0, 0, 0, 285, 287, 5, 18, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 299, 3, 184, 92, 0, 290, 291, 5, 22, 0, 0, 291, 296, 3, 22, 11, 0, 292, 293, 5, 16, 0, 0, 293, 295, 3, 22, 11, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 5, 15, 0, 0, 302, 304, 3, 24, 12, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 21, 1, 0, 0, 0, 310, 316, 3, 70, 35, 0, 311, 313, 5, 23, 0, 0, 312, 314, 3, 130, 65, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 24, 0, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 23, 1, 0, 0, 0, 318, 327, 3, 26, 13, 0, 319, 327, 3, 32, 16, 0, 320, 327, 3, 34, 17, 0, 321, 327, 3, 36, 18, 0, 322, 327, 3, 40, 20, 0, 323, 327, 3, 48, 24, 0, 324, 327, 3, 52, 26, 0, 325, 327, 3, 30, 15, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 337, 3, 68, 34, 0, 329, 336, 5, 120, 0, 0, 330, 336, 5, 117, 0, 0, 331, 336, 5, 119, 0, 0, 332, 336, 5, 111, 0, 0, 333, 336, 5, 112, 0, 0, 334, 336, 3, 188, 94, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 3, 184, 92, 0, 341, 342, 5, 10, 0, 0, 342, 344, 3, 126, 63, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 27, 1, 0, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 111, 0, 0, 349, 350, 3, 184, 92, 0, 350, 351, 5, 10, 0, 0, 351, 352, 3, 126, 63, 0, 352, 353, 5, 2, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 3, 184, 92, 0, 356, 357, 3, 54, 27, 0, 357, 358, 5, 2, 0, 0, 358, 31, 1, 0, 0, 0, 359, 360, 5, 26, 0, 0, 360, 361, 3, 184, 92, 0, 361, 364, 5, 27, 0, 0, 362, 365, 5, 13, 0, 0, 363, 365, 3, 68, 34, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 2, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 5, 28, 0, 0, 369, 370, 3, 184, 92, 0, 370, 381, 5, 15, 0, 0, 371, 372, 3, 66, 33, 0, 372, 378, 5, 2, 0, 0, 373, 374, 3, 66, 33, 0, 374, 375, 5, 2, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 17, 0, 0, 384, 35, 1, 0, 0, 0, 385, 386, 5, 29, 0, 0, 386, 388, 3, 184, 92, 0, 387, 389, 3, 54, 27, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 393, 5, 121, 0, 0, 391, 393, 3, 188, 94, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 5, 2, 0, 0, 398, 400, 3, 82, 41, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 37, 1, 0, 0, 0, 401, 407, 3, 184, 92, 0, 402, 404, 5, 23, 0, 0, 403, 405, 3, 130, 65, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 24, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 39, 1, 0, 0, 0, 409, 410, 3, 42, 21, 0, 410, 411, 3, 54, 27, 0, 411, 413, 3, 46, 23, 0, 412, 414, 3, 44, 22, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 418, 5, 2, 0, 0, 416, 418, 3, 82, 41, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 41, 1, 0, 0, 0, 419, 421, 5, 30, 0, 0, 420, 422, 3, 184, 92, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 427, 5, 125, 0, 0, 424, 427, 5, 126, 0, 0, 425, 427, 5, 127, 0, 0, 426, 419, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 54, 27, 0, 430, 45, 1, 0, 0, 0, 431, 440, 5, 115, 0, 0, 432, 440, 5, 120, 0, 0, 433, 440, 5, 117, 0, 0, 434, 440, 5, 119, 0, 0, 435, 440, 5, 121, 0, 0, 436, 440, 3, 80, 40, 0, 437, 440, 3, 38, 19, 0, 438, 440, 3, 188, 94, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 47, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 3, 184, 92, 0, 446, 448, 3, 58, 29, 0, 447, 449, 5, 109, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 49, 1, 0, 0, 0, 452, 453, 3, 184, 92, 0, 453, 51, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 456, 3, 184, 92, 0, 456, 458, 5, 15, 0, 0, 457, 459, 3, 50, 25, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 461, 5, 16, 0, 0, 461, 463, 3, 50, 25, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 17, 0, 0, 468, 53, 1, 0, 0, 0, 469, 478, 5, 23, 0, 0, 470, 475, 3, 56, 28, 0, 471, 472, 5, 16, 0, 0, 472, 474, 3, 56, 28, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 24, 0, 0, 481, 55, 1, 0, 0, 0, 482, 484, 3, 68, 34, 0, 483, 485, 3, 78, 39, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 184, 92, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 498, 5, 23, 0, 0, 490, 495, 3, 60, 30, 0, 491, 492, 5, 16, 0, 0, 492, 494, 3, 60, 30, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 59, 1, 0, 0, 0, 502, 504, 3, 68, 34, 0, 503, 505, 5, 116, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 184, 92, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 61, 1, 0, 0, 0, 509, 518, 5, 23, 0, 0, 510, 515, 3, 64, 32, 0, 511, 512, 5, 16, 0, 0, 512, 514, 3, 64, 32, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 24, 0, 0, 521, 63, 1, 0, 0, 0, 522, 524, 3, 68, 34, 0, 523, 525, 3, 78, 39, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 65, 1, 0, 0, 0, 526, 528, 3, 68, 34, 0, 527, 529, 3, 78, 39, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 184, 92, 0, 531, 67, 1, 0, 0, 0, 532, 533, 6, 34, -1, 0, 533, 540, 3, 124, 62, 0, 534, 540, 3, 70, 35, 0, 535, 540, 3, 74, 37, 0, 536, 540, 3, 76, 38, 0, 537, 538, 5, 36, 0, 0, 538, 540, 5, 118, 0, 0, 539, 532, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 549, 1, 0, 0, 0, 541, 542, 10, 3, 0, 0, 542, 544, 5, 34, 0, 0, 543, 545, 3, 126, 63, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 35, 0, 0, 547, 541, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 69, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 184, 92, 0, 553, 554, 5, 37, 0, 0, 554, 556, 3, 184, 92, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 71, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 3, 124, 62, 0, 561, 563, 3, 70, 35, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 5, 38, 0, 0, 565, 566, 5, 23, 0, 0, 566, 567, 3, 72, 36, 0, 567, 568, 5, 39, 0, 0, 568, 569, 3, 68, 34, 0, 569, 570, 5, 24, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 5, 30, 0, 0, 572, 578, 3, 62, 31, 0, 573, 577, 5, 117, 0, 0, 574, 577, 5, 115, 0, 0, 575, 577, 3, 80, 40, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 31, 0, 0, 582, 584, 3, 62, 31, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 77, 1, 0, 0, 0, 585, 586, 7, 2, 0, 0, 586, 79, 1, 0, 0, 0, 587, 588, 7, 3, 0, 0, 588, 81, 1, 0, 0, 0, 589, 593, 5, 15, 0, 0, 590, 592, 3, 84, 42, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 17, 0, 0, 597, 83, 1, 0, 0, 0, 598, 614, 3, 88, 44, 0, 599, 614, 3, 90, 45, 0, 600, 614, 3, 94, 47, 0, 601, 614, 3, 100, 50, 0, 602, 614, 3, 82, 41, 0, 603, 614, 3, 102, 51, 0, 604, 614, 3, 104, 52, 0, 605, 614, 3, 106, 53, 0, 606, 614, 3, 108, 54, 0, 607, 614, 3, 110, 55, 0, 608, 614, 3, 112, 56, 0, 609, 614, 3, 114, 57, 0, 610, 614, 3, 96, 48, 0, 611, 614, 3, 98, 49, 0, 612, 614, 3, 116, 58, 0, 613, 598, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 603, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 3, 126, 63, 0, 616, 617, 5, 2, 0, 0, 617, 87, 1, 0, 0, 0, 618, 619, 5, 43, 0, 0, 619, 620, 5, 23, 0, 0, 620, 621, 3, 126, 63, 0, 621, 622, 5, 24, 0, 0, 622, 625, 3, 84, 42, 0, 623, 624, 5, 44, 0, 0, 624, 626, 3, 84, 42, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 45, 0, 0, 628, 630, 3, 126, 63, 0, 629, 631, 3, 44, 22, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 82, 41, 0, 633, 635, 3, 92, 46, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 91, 1, 0, 0, 0, 638, 643, 5, 46, 0, 0, 639, 641, 3, 184, 92, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 54, 27, 0, 643, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 82, 41, 0, 646, 93, 1, 0, 0, 0, 647, 648, 5, 47, 0, 0, 648, 649, 5, 23, 0, 0, 649, 650, 3, 126, 63, 0, 650, 651, 5, 24, 0, 0, 651, 652, 3, 84, 42, 0, 652, 95, 1, 0, 0, 0, 653, 656, 3, 118, 59, 0, 654, 656, 3, 86, 43, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 97, 1, 0, 0, 0, 657, 658, 5, 48, 0, 0, 658, 659, 3, 82, 41, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 27, 0, 0, 661, 664, 5, 23, 0, 0, 662, 665, 3, 96, 48, 0, 663, 665, 5, 2, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 669, 3, 86, 43, 0, 667, 669, 5, 2, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 126, 63, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 24, 0, 0, 674, 675, 3, 84, 42, 0, 675, 101, 1, 0, 0, 0, 676, 678, 5, 49, 0, 0, 677, 679, 5, 129, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 140, 70, 0, 681, 103, 1, 0, 0, 0, 682, 683, 5, 50, 0, 0, 683, 684, 3, 84, 42, 0, 684, 685, 5, 47, 0, 0, 685, 686, 5, 23, 0, 0, 686, 687, 3, 126, 63, 0, 687, 688, 5, 24, 0, 0, 688, 689, 5, 2, 0, 0, 689, 105, 1, 0, 0, 0, 690, 691, 5, 113, 0, 0, 691, 692, 5, 2, 0, 0, 692, 107, 1, 0, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 2, 0, 0, 695, 109, 1, 0, 0, 0, 696, 698, 5, 51, 0, 0, 697, 699, 3, 126, 63, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 2, 0, 0, 701, 111, 1, 0, 0, 0, 702, 703, 5, 52, 0, 0, 703, 704, 5, 2, 0, 0, 704, 113, 1, 0, 0, 0, 705, 706, 5, 53, 0, 0, 706, 707, 3, 138, 69, 0, 707, 708, 5, 2, 0, 0, 708, 115, 1, 0, 0, 0, 709, 710, 5, 54, 0, 0, 710, 711, 3, 138, 69, 0, 711, 712, 5, 2, 0, 0, 712, 117, 1, 0, 0, 0, 713, 714, 5, 55, 0, 0, 714, 721, 3, 122, 61, 0, 715, 721, 3, 66, 33, 0, 716, 717, 5, 23, 0, 0, 717, 718, 3, 120, 60, 0, 718, 719, 5, 24, 0, 0, 719, 721, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 723, 5, 10, 0, 0, 723, 725, 3, 126, 63, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 2, 0, 0, 727, 119, 1, 0, 0, 0, 728, 730, 3, 66, 33, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 737, 1, 0, 0, 0, 731, 733, 5, 16, 0, 0, 732, 734, 3, 66, 33, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 747, 5, 23, 0, 0, 741, 743, 3, 184, 92, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 16, 0, 0, 745, 742, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 184, 92, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 24, 0, 0, 754, 123, 1, 0, 0, 0, 755, 756, 7, 4, 0, 0, 756, 125, 1, 0, 0, 0, 757, 758, 6, 63, -1, 0, 758, 759, 5, 61, 0, 0, 759, 776, 3, 68, 34, 0, 760, 761, 5, 23, 0, 0, 761, 762, 3, 126, 63, 0, 762, 763, 5, 24, 0, 0, 763, 776, 1, 0, 0, 0, 764, 765, 7, 5, 0, 0, 765, 776, 3, 126, 63, 19, 766, 767, 7, 6, 0, 0, 767, 776, 3, 126, 63, 18, 768, 769, 7, 7, 0, 0, 769, 776, 3, 126, 63, 17, 770, 771, 5, 67, 0, 0, 771, 776, 3, 126, 63, 16, 772, 773, 5, 5, 0, 0, 773, 776, 3, 126, 63, 15, 774, 776, 3, 128, 64, 0, 775, 757, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 851, 1, 0, 0, 0, 777, 778, 10, 14, 0, 0, 778, 779, 5, 68, 0, 0, 779, 850, 3, 126, 63, 15, 780, 781, 10, 13, 0, 0, 781, 782, 7, 8, 0, 0, 782, 850, 3, 126, 63, 14, 783, 784, 10, 12, 0, 0, 784, 785, 7, 6, 0, 0, 785, 850, 3, 126, 63, 13, 786, 787, 10, 11, 0, 0, 787, 788, 7, 9, 0, 0, 788, 850, 3, 126, 63, 12, 789, 790, 10, 10, 0, 0, 790, 791, 5, 73, 0, 0, 791, 850, 3, 126, 63, 11, 792, 793, 10, 9, 0, 0, 793, 794, 5, 4, 0, 0, 794, 850, 3, 126, 63, 10, 795, 796, 10, 8, 0, 0, 796, 797, 5, 74, 0, 0, 797, 850, 3, 126, 63, 9, 798, 799, 10, 7, 0, 0, 799, 800, 7, 10, 0, 0, 800, 850, 3, 126, 63, 8, 801, 802, 10, 6, 0, 0, 802, 803, 7, 11, 0, 0, 803, 850, 3, 126, 63, 7, 804, 805, 10, 5, 0, 0, 805, 806, 5, 77, 0, 0, 806, 850, 3, 126, 63, 6, 807, 808, 10, 4, 0, 0, 808, 809, 5, 3, 0, 0, 809, 850, 3, 126, 63, 5, 810, 811, 10, 3, 0, 0, 811, 812, 5, 78, 0, 0, 812, 813, 3, 126, 63, 0, 813, 814, 5, 62, 0, 0, 814, 815, 3, 126, 63, 4, 815, 850, 1, 0, 0, 0, 816, 817, 10, 2, 0, 0, 817, 818, 7, 12, 0, 0, 818, 850, 3, 126, 63, 3, 819, 820, 10, 27, 0, 0, 820, 850, 7, 5, 0, 0, 821, 822, 10, 25, 0, 0, 822, 823, 5, 34, 0, 0, 823, 824, 3, 126, 63, 0, 824, 825, 5, 35, 0, 0, 825, 850, 1, 0, 0, 0, 826, 827, 10, 24, 0, 0, 827, 829, 5, 34, 0, 0, 828, 830, 3, 126, 63, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 5, 62, 0, 0, 832, 834, 3, 126, 63, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 850, 5, 35, 0, 0, 836, 837, 10, 23, 0, 0, 837, 838, 5, 37, 0, 0, 838, 850, 3, 184, 92, 0, 839, 840, 10, 22, 0, 0, 840, 841, 5, 15, 0, 0, 841, 842, 3, 132, 66, 0, 842, 843, 5, 17, 0, 0, 843, 850, 1, 0, 0, 0, 844, 845, 10, 21, 0, 0, 845, 846, 5, 23, 0, 0, 846, 847, 3, 136, 68, 0, 847, 848, 5, 24, 0, 0, 848, 850, 1, 0, 0, 0, 849, 777, 1, 0, 0, 0, 849, 780, 1, 0, 0, 0, 849, 783, 1, 0, 0, 0, 849, 786, 1, 0, 0, 0, 849, 789, 1, 0, 0, 0, 849, 792, 1, 0, 0, 0, 849, 795, 1, 0, 0, 0, 849, 798, 1, 0, 0, 0, 849, 801, 1, 0, 0, 0, 849, 804, 1, 0, 0, 0, 849, 807, 1, 0, 0, 0, 849, 810, 1, 0, 0, 0, 849, 816, 1, 0, 0, 0, 849, 819, 1, 0, 0, 0, 849, 821, 1, 0, 0, 0, 849, 826, 1, 0, 0, 0, 849, 836, 1, 0, 0, 0, 849, 839, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 127, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 872, 5, 103, 0, 0, 855, 872, 3, 182, 91, 0, 856, 872, 3, 186, 93, 0, 857, 872, 3, 190, 95, 0, 858, 861, 3, 184, 92, 0, 859, 860, 5, 34, 0, 0, 860, 862, 5, 35, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 872, 1, 0, 0, 0, 863, 872, 5, 123, 0, 0, 864, 872, 5, 118, 0, 0, 865, 872, 3, 178, 89, 0, 866, 869, 3, 180, 90, 0, 867, 868, 5, 34, 0, 0, 868, 870, 5, 35, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 854, 1, 0, 0, 0, 871, 855, 1, 0, 0, 0, 871, 856, 1, 0, 0, 0, 871, 857, 1, 0, 0, 0, 871, 858, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 872, 129, 1, 0, 0, 0, 873, 878, 3, 126, 63, 0, 874, 875, 5, 16, 0, 0, 875, 877, 3, 126, 63, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 131, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 886, 3, 134, 67, 0, 882, 883, 5, 16, 0, 0, 883, 885, 3, 134, 67, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 5, 16, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 133, 1, 0, 0, 0, 892, 893, 3, 184, 92, 0, 893, 894, 5, 62, 0, 0, 894, 895, 3, 126, 63, 0, 895, 135, 1, 0, 0, 0, 896, 898, 5, 15, 0, 0, 897, 899, 3, 132, 66, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 905, 5, 17, 0, 0, 901, 903, 3, 130, 65, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 137, 1, 0, 0, 0, 906, 907, 3, 126, 63, 0, 907, 908, 5, 23, 0, 0, 908, 909, 3, 136, 68, 0, 909, 910, 5, 24, 0, 0, 910, 139, 1, 0, 0, 0, 911, 915, 5, 15, 0, 0, 912, 914, 3, 142, 71, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 17, 0, 0, 919, 141, 1, 0, 0, 0, 920, 939, 3, 184, 92, 0, 921, 939, 3, 140, 70, 0, 922, 939, 3, 144, 72, 0, 923, 939, 3, 150, 75, 0, 924, 939, 3, 152, 76, 0, 925, 939, 3, 158, 79, 0, 926, 939, 3, 160, 80, 0, 927, 939, 3, 162, 81, 0, 928, 939, 3, 166, 83, 0, 929, 939, 3, 170, 85, 0, 930, 939, 3, 172, 86, 0, 931, 939, 5, 110, 0, 0, 932, 939, 5, 113, 0, 0, 933, 939, 5, 114, 0, 0, 934, 939, 3, 176, 88, 0, 935, 939, 3, 182, 91, 0, 936, 939, 3, 190, 95, 0, 937, 939, 3, 186, 93, 0, 938, 920, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 922, 1, 0, 0, 0, 938, 923, 1, 0, 0, 0, 938, 924, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 926, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 938, 928, 1, 0, 0, 0, 938, 929, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 143, 1, 0, 0, 0, 940, 944, 3, 148, 74, 0, 941, 944, 3, 174, 87, 0, 942, 944, 3, 146, 73, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 145, 1, 0, 0, 0, 945, 946, 3, 184, 92, 0, 946, 947, 5, 37, 0, 0, 947, 948, 3, 184, 92, 0, 948, 147, 1, 0, 0, 0, 949, 954, 5, 51, 0, 0, 950, 954, 5, 36, 0, 0, 951, 954, 5, 58, 0, 0, 952, 954, 3, 184, 92, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 967, 1, 0, 0, 0, 955, 957, 5, 23, 0, 0, 956, 958, 3, 144, 72, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 963, 1, 0, 0, 0, 959, 960, 5, 16, 0, 0, 960, 962, 3, 144, 72, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 24, 0, 0, 967, 955, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 149, 1, 0, 0, 0, 969, 970, 5, 89, 0, 0, 970, 973, 3, 154, 77, 0, 971, 972, 5, 90, 0, 0, 972, 974, 3, 144, 72, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 151, 1, 0, 0, 0, 975, 976, 3, 154, 77, 0, 976, 977, 5, 90, 0, 0, 977, 978, 3, 144, 72, 0, 978, 153, 1, 0, 0, 0, 979, 986, 3, 184, 92, 0, 980, 986, 3, 146, 73, 0, 981, 982, 5, 23, 0, 0, 982, 983, 3, 156, 78, 0, 983, 984, 5, 24, 0, 0, 984, 986, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 155, 1, 0, 0, 0, 987, 992, 3, 184, 92, 0, 988, 989, 5, 16, 0, 0, 989, 991, 3, 184, 92, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 157, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 91, 0, 0, 996, 997, 3, 184, 92, 0, 997, 159, 1, 0, 0, 0, 998, 999, 3, 184, 92, 0, 999, 1000, 5, 62, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1002, 5, 92, 0, 0, 1002, 1006, 3, 144, 72, 0, 1003, 1005, 3, 164, 82, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 163, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 93, 0, 0, 1010, 1011, 3, 174, 87, 0, 1011, 1012, 3, 140, 70, 0, 1012, 1016, 1, 0, 0, 0, 1013, 1014, 5, 94, 0, 0, 1014, 1016, 3, 140, 70, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 165, 1, 0, 0, 0, 1017, 1018, 5, 30, 0, 0, 1018, 1019, 3, 184, 92, 0, 1019, 1021, 5, 23, 0, 0, 1020, 1022, 3, 156, 78, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 24, 0, 0, 1024, 1026, 3, 168, 84, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 3, 140, 70, 0, 1028, 167, 1, 0, 0, 0, 1029, 1030, 5, 95, 0, 0, 1030, 1031, 3, 156, 78, 0, 1031, 169, 1, 0, 0, 0, 1032, 1035, 5, 27, 0, 0, 1033, 1036, 3, 140, 70, 0, 1034, 1036, 3, 144, 72, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 3, 144, 72, 0, 1038, 1041, 3, 140, 70, 0, 1039, 1041, 3, 144, 72, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 3, 140, 70, 0, 1043, 171, 1, 0, 0, 0, 1044, 1045, 5, 43, 0, 0, 1045, 1046, 3, 144, 72, 0, 1046, 1047, 3, 140, 70, 0, 1047, 173, 1, 0, 0, 0, 1048, 1053, 3, 190, 95, 0, 1049, 1053, 5, 104, 0, 0, 1050, 1053, 5, 105, 0, 0, 1051, 1053, 3, 186, 93, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 175, 1, 0, 0, 0, 1054, 1055, 5, 49, 0, 0, 1055, 1056, 3, 184, 92, 0, 1056, 1057, 3, 140, 70, 0, 1057, 177, 1, 0, 0, 0, 1058, 1060, 5, 23, 0, 0, 1059, 1061, 3, 126, 63, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1068, 1, 0, 0, 0, 1062, 1064, 5, 16, 0, 0, 1063, 1065, 3, 126, 63, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1085, 5, 24, 0, 0, 1072, 1081, 5, 34, 0, 0, 1073, 1078, 3, 126, 63, 0, 1074, 1075, 5, 16, 0, 0, 1075, 1077, 3, 126, 63, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 35, 0, 0, 1084, 1058, 1, 0, 0, 0, 1084, 1072, 1, 0, 0, 0, 1085, 179, 1, 0, 0, 0, 1086, 1089, 3, 124, 62, 0, 1087, 1089, 3, 70, 35, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 181, 1, 0, 0, 0, 1090, 1092, 7, 13, 0, 0, 1091, 1093, 5, 106, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 183, 1, 0, 0, 0, 1094, 1095, 7, 14, 0, 0, 1095, 185, 1, 0, 0, 0, 1096, 1098, 5, 107, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 187, 1, 0, 0, 0, 1101, 1113, 5, 97, 0, 0, 1102, 1103, 5, 23, 0, 0, 1103, 1108, 3, 70, 35, 0, 1104, 1105, 5, 16, 0, 0, 1105, 1107, 3, 70, 35, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 24, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1102, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 189, 1, 0, 0, 0, 1115, 1117, 5, 129, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 191, 1, 0, 0, 0, 126, 200, 202, 216, 220, 225, 231, 235, 238, 243, 249, 256, 260, 273, 281, 286, 296, 299, 305, 313, 316, 326, 335, 337, 343, 364, 378, 381, 388, 392, 394, 399, 404, 407, 413, 417, 421, 426, 439, 441, 448, 458, 464, 475, 478, 484, 487, 495, 498, 504, 507, 515, 518, 524, 528, 539, 544, 549, 557, 562, 576, 578, 583, 593, 613, 625, 630, 636, 640, 643, 655, 664, 668, 671, 678, 698, 720, 724, 729, 733, 737, 742, 747, 751, 775, 829, 833, 849, 851, 861, 869, 871, 878, 886, 890, 898, 902, 904, 915, 938, 943, 953, 957, 963, 967, 973, 985, 992, 1006, 1015, 1021, 1025, 1035, 1040, 1052, 1060, 1064, 1068, 1078, 1081, 1084, 1088, 1092, 1099, 1108, 1113, 1118]